
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>API Reference &#8212; binderfinder DEV documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     'DEV',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="binderfinder.html">binderfinder DEV documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="api-reference">
<h1>API Reference<a class="headerlink" href="#api-reference" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="binderfinder.start_binderfinder">
<code class="descclassname">binderfinder.</code><code class="descname">start_binderfinder</code><span class="sig-paren">(</span><em>defaults</em><span class="sig-paren">)</span><a class="headerlink" href="#binderfinder.start_binderfinder" title="Permalink to this definition">¶</a></dt>
<dd><p>Starts the binderfinder Matrix.</p>
<p>Takes the same Parameters <cite>binderfinder.Matrix</cite> takes. For reference of
the parameters please see</p>
</dd></dl>

<dl class="class">
<dt id="binderfinder.Matrix">
<em class="property">class </em><code class="descclassname">binderfinder.</code><code class="descname">Matrix</code><span class="sig-paren">(</span><em>filename, reference=[0.0, 0.0], weights=[1.0, 1.0], annotate='none', stats=False, sort='none', legend='', ceil=False, normalize='total', debug=False, cmap='grey', figsize=[10, 5], ch_labels=['red', 'green', 'blue'], legend_font={'color': 'w', 'size': 'x-small'}</em><span class="sig-paren">)</span><a class="headerlink" href="#binderfinder.Matrix" title="Permalink to this definition">¶</a></dt>
<dd><p>Main class for matrix visualisation</p>
<p>Evaluates a csv file containing arbitary values measured for any given
combination of up to two subtypes. Evaluation is done by mapping the parameters
to the RGB space.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>filename</strong> (<em>path</em>) – path to csv file, containing parsable data</li>
<li><strong>reference</strong> (<em>iterable</em>) – reference values as iterable which are passed to the evaluate function.</li>
<li><strong>weight</strong> (<em>iterable</em>) – weights as iterable which are passed to the evaluate function.</li>
<li><strong>annotate</strong> (<em>{'none'</em><em>, </em><em>'data'</em><em>, </em><em>'all'}</em>) – <dl class="docutils">
<dt>‘none’:</dt>
<dd>Tiles in Matrix are not labeled.</dd>
<dt>’data’:</dt>
<dd>Only tiles referencing to datapoints from the inputfile are labeled.</dd>
<dt>’all’:</dt>
<dd>Data and statistics tiles are labeled. Additionally the used RGB values
are shown in the tiles.</dd>
</dl>
</li>
<li><strong>stats</strong> (<em>{True</em><em>, </em><em>False}</em>) – Show per row/col statistics. The calculations are defined in
elvaluate.py/stats_calculation().</li>
<li><strong>sort</strong> (<em>{'none'</em><em>, </em><em>'row'</em><em>, </em><em>'col'</em><em>, </em><em>'both'}</em>) – <dl class="docutils">
<dt>‘none’:</dt>
<dd>No sorting. For sorting <cite>stats</cite> needs to be True</dd>
<dt>’row’:</dt>
<dd>Sort matrix according to row statistics.</dd>
<dt>’col’:</dt>
<dd>Sort matrix according to column statistics.</dd>
<dt>’both’:</dt>
<dd>First sort by row statistics and afterwards by column statistics</dd>
</dl>
</li>
<li><strong>legend</strong> (<em>{'rb'</em><em>, </em><em>'br'</em><em>, </em><em>'rg'</em><em>, </em><em>'gr'</em><em>, </em><em>'gb'</em><em>, </em><em>'bg'}</em>) – Defines the legend behaviour. Needs to be a string of two chars,
the chars need to be ‘r’, ‘g’ or ‘b’. The first char defines the
color plotted along the x-axis, the second char defines the
color along the y-axis (default=’bg’).</li>
<li><strong>ceil</strong> (<em>{True</em><em>, </em><em>False}</em>) – Round the values for the matrix. The scalar data is categorized
in decades, changing the readout to 0-10 %, 11-20 %, 21-30 %,
and so on. Reduces the dynamic range and as a leads to a loss
of information but increase of comparability.</li>
<li><strong>normalize</strong> (<em>{'total'</em><em>, </em><em>'channels'}</em>) – <dl class="docutils">
<dt>‘total’:</dt>
<dd>All channels are normalized by the overal, maximum value in the
matrix.</dd>
<dt>’channels’:</dt>
<dd>Each channel is normalized the maximum value in the respective
channel.</dd>
</dl>
</li>
<li><strong>ch_lablels</strong> (<em>list of strings</em>) – Name displayed for the RGB channels</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>The csv file needs to have the following layout:</p>
<blockquote>
<div><table border="1" class="docutils">
<colgroup>
<col width="38%" />
<col width="3%" />
<col width="9%" />
<col width="3%" />
<col width="22%" />
<col width="3%" />
<col width="22%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>properties</td>
<td>;</td>
<td>n</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>parameter</td>
<td>;</td>
<td>m</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>A</td>
<td>;</td>
<td>x</td>
<td>;</td>
<td>v0_Ax</td>
<td>;</td>
<td>v1_Ax</td>
</tr>
<tr class="row-even"><td>A</td>
<td>;</td>
<td>y</td>
<td>;</td>
<td>v0_Ay</td>
<td>;</td>
<td>v1_Ay</td>
</tr>
<tr class="row-odd"><td>A</td>
<td>;</td>
<td>x</td>
<td>;</td>
<td>v0_Bx</td>
<td>;</td>
<td>v1_Bx</td>
</tr>
<tr class="row-even"><td>A</td>
<td>;</td>
<td>y</td>
<td>;</td>
<td>v0_By</td>
<td>;</td>
<td>v1_By</td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>where A and B are the maintypes, x and y are the subtypes with the respective
measured valus v0 and v1 for each kombination of A, B and x, y. Of course
subtype and maintype are interchangeable, as long as the data is formated
as described.</p>
<dl class="method">
<dt id="binderfinder.Matrix.run">
<code class="descname">run</code><span class="sig-paren">(</span><em>show=False</em><span class="sig-paren">)</span><a class="headerlink" href="#binderfinder.Matrix.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Runs the transformation and the Matrix creation.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>show</strong> (<em>{True</em><em>, </em><em>False}</em>) – <dl class="docutils">
<dt>True:</dt>
<dd>Plot and show the matrix directly after computation.</dd>
<dt>False:</dt>
<dd>Only calculate, but do not plot the matrix</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="binderfinder.Matrix.save_last_run">
<code class="descname">save_last_run</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#binderfinder.Matrix.save_last_run" title="Permalink to this definition">¶</a></dt>
<dd><p>Saves the calculated Matrix and transfomration</p>
<p>Saves the matrix as png image and the transformed
data at csv file. The files are written into the
directory of the data csv file used for the Matrix
calculation.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="binderfinder.PCA">
<em class="property">class </em><code class="descclassname">binderfinder.</code><code class="descname">PCA</code><span class="sig-paren">(</span><em>filename</em>, <em>centering='mean'</em>, <em>normalize=False</em>, <em>reduce_to=-1</em>, <em>figsize=()</em>, <em>debug=False</em>, <em>portions=True</em>, <em>annotate=False</em>, <em>covplot=False</em>, <em>covorder=[]</em>, <em>class_idx=None</em><span class="sig-paren">)</span><a class="headerlink" href="#binderfinder.PCA" title="Permalink to this definition">¶</a></dt>
<dd><p>Main class for PCA-Analysis</p>
<p>Calculates PCA analysis for data from csv file and plots Bi-Plots and Covariances Plots
to visualise the data in PCA space</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>filename</strong> (<em>path</em>) – Path to csv file, containing parsable data.</li>
<li><strong>centering</strong> (<em>{'mean'</em><em>, </em><em>'median'</em><em>, </em><em>'none'}</em>) – <dl class="docutils">
<dt>‘mean’:</dt>
<dd>Use the mean of all samples in dataspace for centering prior
the PCA analysis.</dd>
<dt>’median’:</dt>
<dd>Use the median of all samples in dataspace for centering prior
the PCA analysis.</dd>
<dt>’none’:</dt>
<dd>No centering of the data. CENTER THE DATA YOURSELF! DONT USE UNCENTERED
DATA FOR PCA! YOU HAVE BEEN WARNED!</dd>
</dl>
</li>
<li><strong>normalize</strong> (<em>{True</em><em>, </em><em>False}</em>) – Normalize each parameter independently prior PCA.</li>
<li><strong>reduce_to</strong> (<em>int</em>) – Number of components the data is reduced to. If <cite>reduce_to=-1</cite> all components are used.</li>
<li><strong>annotate</strong> (<em>{True</em><em>, </em><em>False}</em>) – Annotate datapoint in scatterplot/biplot. Where 0 is the first data item in the data file.</li>
<li><strong>portions</strong> (<em>{True</em><em>, </em><em>False}</em>) – Plot portion of variance for each component.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="binderfinder.PCA.show">
<code class="descname">show</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#binderfinder.PCA.show" title="Permalink to this definition">¶</a></dt>
<dd><p>Show plots.</p>
<p>Shows the plots according to parameters given to PCA. At least the PCA space
scatterplot will be shown.</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="binderfinder.html">binderfinder DEV documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Gosselink A., Werchau N..
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.5.
    </div>
  </body>
</html>